TaxMeApp/MainWindow.xaml

<Window x:Class="TaxMeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxMeApp"
        mc:Ignorable="d"
        Title="TaxMe" Height="450" Width="800">
    <DockPanel>
        <StackPanel Background="LightGray"
                    DockPanel.Dock="Left" 
                    Orientation="Vertical" 
                    Width="200">
            <TextBlock HorizontalAlignment="Center"
                       Text="Control Panel"/>
            <TextBox Width="180" 
                     Text="Search"/>
            <TextBlock HorizontalAlignment="Center"
                       Text="Adjustable Variables"/>
            <TextBlock Text="Policy Rate(%)"/>
            <Slider ValueChanged="Slider_ValueChanged"
                    Width="180"/>
            <TextBlock Text="Minimum Income ($)"/>
            <TextBox x:Name ="MinIncomeInput" 
                     Text="Enter Dollar amount" 
                     Width="180"/>
        </StackPanel>
        <Canvas DockPanel.Dock="Top" 
                Height="300" 
                Background="LightBlue">
        </Canvas>
        <StackPanel  Background="LightYellow" 
                     DockPanel.Dock="Bottom" 
                     Orientation="Vertical">
        </StackPanel>
    </DockPanel>
</Window>
