TaxMeApp/TestView.xaml

<UserControl x:Class="TaxMeApp.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaxMeApp"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:TestViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" 
                    Background="LightGray"
                    Width="200">
                <TextBlock Text="Control Panel"
                       FontSize="20"
                       Margin="5, 5, 5, 5"/>
                <TextBox Text="Search"
                     Margin="5, 5, 5, 5"
                     Width="175"/>
                <Separator Margin="10,10,10,10"/>
                <TextBlock Text="Adjustable Variables"
                       FontSize="20"
                       Margin="5, 5, 5, 15"/>
                <TextBlock Text="Policy Rate (%)"
                       Margin="5, 5, 5, 5"/>
                <Slider x:Name="PolicyRateSlider"
                    Margin="5, 5, 5, 15"
                    Minimum="0"
                    Maximum="100"
                    TickPlacement="TopLeft"
                    TickFrequency="5"
                    IsSnapToTickEnabled="True"
                    Width="175" ValueChanged="PolicyRateSlider_ValueChanged"/>
                <TextBlock Text="Minimum Income ($)"
                       Margin="5, 5, 5, 5"/>
                <TextBox x:Name="MinIncomeInput"
                         Text="{Binding Path = MinIncome}"
                     Margin="5, 5, 5, 15"
                     Width="175"/>
                <TextBlock Text="Maximum Income ($)"
                       Margin="5, 5, 5, 5"/>
                <TextBox x:Name="MaxIncomeInput"
                         Text="{Binding Path = MaxIncome}"
                     Margin="5, 5, 5, 15"
                     Width="175"/>
                <TextBlock Text="Include Poverty Cutoff"
                       Margin="5, 5, 5, 5"/>
                <CheckBox Content="On"
                      Margin="15, 5, 5, 15"/>
                <TextBlock Text="Percentage (%)"
                       Margin="5, 5, 5, 5"/>
                <Slider x:Name="PercentageSlider"
                    Margin="5, 5, 5, 5"
                    Width="175"/>
            </StackPanel>
            <Grid DockPanel.Dock="Top"
                  Height="300">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" 
                                    Zoom="X" Loaded="CartesianChart_Loaded">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding Labels}" 
                                  LabelsRotation="35">
                            <lvc:Axis.Sections>
                                <lvc:AxisSection Value="{Binding PovertyLineIndex}" 
                                                 Stroke="Firebrick" 
                                                 StrokeThickness ="1" 
                                                 Label="Poverty Line">
                                </lvc:AxisSection>
                            </lvc:Axis.Sections>
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="False"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock Text="Output"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Min Income:"/>
                    <TextBlock Text="{Binding Path = MinIncome}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Max Income:"/>
                    <TextBlock Text="{Binding Path = MaxIncome }"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Delta Income:"/>
                    <TextBlock Text="{Binding Path = DeltaIncome}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Number of people under poverty line: "/>
                    <TextBlock Text="{Binding NumUnderPoverty}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Number of people paying maximum tax rate: "/>
                    <TextBlock Text="{Binding NumMax}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total Revenue Before Slant Tax: "/>
                    <TextBlock Text="{Binding Path = tRO}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total Revenue After Slant Tax: "/>
                    <TextBlock Text="{Binding Path = tRN}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Revenue Difference: "/>
                    <TextBlock Text="{Binding Path = rDiff}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Maximum Tax Rate: "/>
                    <TextBlock Text="{Binding Path = mRate}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
