TaxMeApp/views/ControlView.xaml

<UserControl x:Class="TaxMeApp.views.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaxMeApp.views" xmlns:viewmodels="clr-namespace:TaxMeApp.viewmodels"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel Background="LightGray"
                    MinHeight="915"
                    MinWidth="200">
            <TextBlock Text="Control Panel"
                        FontSize="20"
                        Margin="5, 5, 5, 5"/>
            <Separator Margin="10,10,10,10"/>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <TextBlock Text="Year"
                           VerticalAlignment="Center"
                           Margin="5, 5, 25, 5"/>
                <ComboBox x:Name="YearInput"
                          HorizontalAlignment="Right"
                            ItemsSource="{Binding YearList}" 
                            SelectedItem="{Binding SelectedYear}"
                            Margin="5, 5, 5, 5"
                            Width="125"/>
            </StackPanel>

            <TextBlock Text="Tax Plan"
                       HorizontalAlignment="Center"
                       Margin="5, 5, 5, 5"/>

            <ComboBox ItemsSource="{Binding TaxPlansList}" 
                          HorizontalAlignment="Center"
                    SelectedItem="{Binding SelectedTaxPlanName}"
                    Margin="0,0,0,0"
                    Width="175"/>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">

            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Button Command="{Binding NewTaxPlanBtnCommand}"
                    Content="New"
                    Margin="0, 5, 5, 5"
                    Width="50"/>
                <Button Command="{Binding SaveTaxPlanBtnCommand}"
                    Content="Save"
                    Margin="5, 5, 5, 5"
                    Width="50"/>
                <Button Command="{Binding DeleteTaxPlanBtnCommand}"
                    Content="Delete"
                    Margin="5, 5, 0, 5"
                    Width="50"
                    IsEnabled="{Binding DeleteTaxPlanBtnEnabled}"/>
            </StackPanel>
            

            <TabControl BorderThickness="0" Background="LightGray" SelectedIndex="{Binding SelectedTaxPlanTabIndex}" >
                <TabItem Header="Slant Tax" BorderThickness="0" Visibility="Collapsed">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock x:Name="SlantTaxMaxRateLabel" 
                                       Text="Max Rate:"
                                       VerticalAlignment="Bottom"
                               Margin="5, 5, 5, 5"/>
                            <TextBox FontSize="20"
                                 HorizontalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding MaxTaxRate}"
                                 Width="40"
                                 VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <Slider x:Name="SlantTaxMaxRateSlider"
                            Margin="5, 5, 5, 15"
                            Minimum="0"
                            Maximum="100"
                            TickFrequency="10"
                            TickPlacement="BottomRight"
                            Value="{Binding MaxTaxRate}"
                            Width="175"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock x:Name="TaxBracketsLabel" 
                                   Text="Brackets at Max:"
                                       VerticalAlignment="Bottom"
                                   Margin="5, 5, 15, 5"/>
                            <TextBlock FontSize="20"
                                       HorizontalAlignment="Center" 
                                       Text="{Binding MaxBracketCount}"/>
                        </StackPanel>

                        
                        <Slider x:Name="TaxBracketsSlider" IsSnapToTickEnabled="True" 
                            Margin="5, 5, 5, 15"
                            Minimum="0"
                            Maximum="10"
                            TickFrequency="1"
                            TickPlacement="BottomRight"
                            Value="{Binding MaxBracketCountSlider, Mode=TwoWay}"
                            Width="175"/>
                        <CheckBox Content="Balance Poverty Brackets"
                              IsChecked="{Binding BalancePovertyWithMax, Mode=TwoWay}"
                              Margin="20,0,5,10"/>


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Brackets in Poverty:"
                                       Margin="5, 5, 5, 5"
                                       VerticalAlignment="Bottom"/>
                            <TextBlock FontSize="20"
                                       HorizontalAlignment="Center" 
                                       Text="{Binding PovertyLineBrackets}"/>
                        </StackPanel>                        
                        
                        <Slider IsSnapToTickEnabled="True" 
                        Margin="5, 5, 5, 15"
                        Minimum="-1"
                        Maximum="9"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        Value="{Binding PovertyLineIndexSlider, Mode=TwoWay}"
                        Width="175"/>
                        <CheckBox Content="Balance Max Rate Brackets"
                              IsChecked="{Binding BalanceMaxWithPoverty, Mode=TwoWay}"
                              Margin="20,0,5,10"/>
                        <Button Margin="15, 5, 15, 5"
                    Command="{Binding AutoFitSlantTaxBtnCommand}" 
                    Content="Auto-Fit Slant Tax"/>
                        <CheckBox Content="Only Adjust Max Tax Rate"
                              IsChecked="{Binding DontAdjustBracketCount, Mode=TwoWay}"
                              Margin="20,5,5,5"
                              Visibility="{Binding slantVisible}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Flat Tax" Visibility="Collapsed">
                    <StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock x:Name="FlatTaxLabel" 
                                       Text="Tax Rate:"
                                       VerticalAlignment="Bottom"
                                       Margin="5, 5, 5, 5"/>
                            <TextBox FontSize="20"
                                 HorizontalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding FlatTaxRate}"
                                 Width="40"/>
                        </StackPanel>         
                        
                        
                        <Slider x:Name="FlatTaxSlider"
                            Margin="5, 5, 5, 15"
                            Minimum="0"
                            Maximum="100"
                            TickFrequency="10"
                            TickPlacement="BottomRight"
                            Value="{Binding FlatTaxSlider, Mode=TwoWay}"
                            Width="175"/>
                        <Button Margin="15, 5, 15, 5"
                    Command="{Binding AutoFitFlatTaxBtnCommand}" 
                    Content="Auto-Fit Flat Tax"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Custom" Visibility="Collapsed">
                    
                </TabItem>
            </TabControl>

            <Expander Header="Display Options" Margin="10,10,0,10">
                <StackPanel>
                    <CheckBox Content="Number of Returns"
                              IsChecked="{Binding ShowNumberOfReturns, Mode=TwoWay}"
                              Margin="20,5,5,5"/>
                    <CheckBox Content="Tax Revenue (Old System)"
                              IsChecked="{Binding ShowOldRevenue, Mode=TwoWay}"
                              Margin="20,5,5,5"/>
                    <CheckBox Content="Tax Revenue (New System)"
                              IsChecked="{Binding ShowNewRevenue, Mode=TwoWay}"
                              Margin="20,5,5,5"/>
                    <CheckBox Content="Percent of Income (Old)"
                              IsChecked="{Binding ShowOldPercentage, Mode=TwoWay}"
                              Margin="20,5,5,5"/>
                    <CheckBox Content="Percent of Income (New)"
                              IsChecked="{Binding ShowNewPercentage, Mode=TwoWay}"
                              Margin="20,5,5,5"/>
                    <CheckBox Content="Universal Basic Income"
                              IsChecked="{Binding ShowUBI, Mode=TwoWay}"
                              Margin="20,5,5,5"/>
                </StackPanel>
            </Expander>

            <Expander Header="Bracket Adjustments" Margin="10,10,0,10">
                <StackPanel>
                    <TextBlock Text="Bracket"
                               Margin="5, 5, 5, 5"/>
                    <ComboBox x:Name="BracketInput"
                                ItemsSource="{Binding BracketList}" 
                                SelectedItem="{Binding SelectedBracket, Mode=TwoWay}"
                                Margin="5, 5, 5, 15"
                                Width="175"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="TaxRateLabel" Text="Tax Rate"
                                   VerticalAlignment="Bottom"
                               Margin="5, 5, 5, 5"/>
                        <TextBox FontSize="20"
                             HorizontalAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="{Binding SelectedTaxRate}"
                             Width="40"/>
                    </StackPanel>
                    
                    
                    <Slider x:Name="TaxRateSlider"
                            Margin="5, 5, 5, 15"
                            Minimum="0"
                            Maximum="100"
                            TickFrequency="10"
                            TickPlacement="BottomRight"
                            Value="{Binding Path=TaxRateSlider, Mode=TwoWay}"
                            Width="175"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <CheckBox Content="Lock Rates for Brackets:"
                              IsChecked="{Binding LockTaxRates, Mode=TwoWay}"
                              VerticalContentAlignment="Bottom"
                              Margin="0,5,5,5"/>
                        <TextBlock FontSize="20"
                               HorizontalAlignment="Center" 
                               Text="{Binding LockNumberSlider}"/>
                    </StackPanel>                    
                    
                    <Slider x:Name="LockNumberSlider" IsSnapToTickEnabled="True"
                            Margin="5, 5, 5, 0"
                            Minimum="0"
                            Maximum="10"
                            TickFrequency="1"
                            TickPlacement="BottomRight"
                            Value="{Binding Path=LockNumberSlider, Mode=TwoWay}"
                            Width="175"/>
                </StackPanel>
            </Expander>

            <Expander Header="Budget Options" Margin="10,10,0,10">
                <StackPanel>
                    <TextBlock Text="Government Program"
                               Margin="5, 5, 5, 5"/>
                    <ComboBox x:Name="GovProgramInput"
                                ItemsSource="{Binding Path=GovProgramList}"
                                SelectedItem="{Binding Path=SelectedGovProgram, Mode=TwoWay}"
                                DisplayMemberPath="Item2"
                                Margin="5, 5, 5, 15"
                                Width="175">
                    </ComboBox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="TargetFundingLabel" Text="Target Funding"
                                   VerticalAlignment="Bottom"
                               Margin="5, 5, 5, 5"/>
                        <TextBox FontSize="20"
                               HorizontalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               Text="{Binding SelectedTargetFunding}"
                               Width="40"/>
                    </StackPanel>
                    
                    
                    <TextBlock FontSize="20"
                               HorizontalAlignment="Center" 
                               Text="{Binding SelectedTargetBudget}"/>
                    <Slider x:Name="TargetFundingSlider" IsSnapToTickEnabled="True"
                            Margin="5, 5, 5, 15"
                            Minimum="0"
                            Maximum="100"
                            TickFrequency="1"
                            TickPlacement="None"
                            Value="{Binding Path=TargetFundingSlider, Mode=TwoWay}"
                            Width="175"/>
                    <Button Margin="15, 5, 15, 5"
                    Command="{Binding AutoFitBudgetBtnCommand}" 
                    Content="Auto-Fit Budget"/>
                    <Button Margin="15, 5, 15, 5"
                    Command="{Binding ResetBudgetBtnCommand}" 
                    Content="Reset Budget"/>
                </StackPanel>
            </Expander>




            <Expander Header="UBI Settings" Margin="10,10,0,10">
                <StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="UBIBracketsLabel" Text="Brackets with no UBI: "
                                   VerticalAlignment="Bottom"
                               Margin="5,5,5,5"/>
                        <TextBlock FontSize="20"
                               HorizontalAlignment="Center" 
                               Text="{Binding MaxUBIBracketCount}"/>
                    </StackPanel>
                    
                    
                    <Slider x:Name="UBIBracketsSlider" IsSnapToTickEnabled="True" 
                            Margin="5,0,5,15"
                            Minimum="0"
                            Maximum="18"
                            TickFrequency="1"
                            TickPlacement="BottomRight"
                            Value="{Binding MaxUBIBracketCountSlider, Mode=TwoWay}"
                            Width="175"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="MinUBIBracketsLabel" Text="Brackets at max UBI:"
                                   VerticalAlignment="Bottom"
                               Margin="5,5,5,5"/>
                        <TextBlock FontSize="20"
                               HorizontalAlignment="Center" 
                               Text="{Binding MinUBIBracketCount}"/>
                    </StackPanel>
                    
                    
                    <Slider x:Name="MinUBIBracketsSlider" IsSnapToTickEnabled="True" 
                            Margin="5,0,5,15"
                            Minimum="0"
                            Maximum="18"
                            TickFrequency="1"
                            TickPlacement="BottomRight"
                            Value="{Binding MinUBIBracketCountSlider, Mode=TwoWay}"
                            Width="175"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="UBIMax" Text="Max UBI:"
                                   VerticalAlignment="Bottom"
                               Margin="5,5,5,5"/>
                        <TextBlock FontSize="20"
                               HorizontalAlignment="Center" 
                               Text="{Binding MaxUBI}"/>
                    </StackPanel>
                    
                    
                    <Slider x:Name="MaxUBISlider" IsSnapToTickEnabled="True" 
                            Margin="5,0,5,15"
                            Minimum="0"
                            Maximum="5000"
                            TickFrequency="250"
                            TickPlacement="BottomRight"
                            Value="{Binding MaxUBISlider, Mode=TwoWay}"
                            Width="175"/>
                    <CheckBox Content="Slant Brackets Change UBI"
                              IsChecked="{Binding SlantChangesUBI, Mode=TwoWay}"
                              Margin="20,5,5,5"
                              Visibility="{Binding slantVisible}"/>
                    <CheckBox Content="UBI Brackets Change Slant"
                              IsChecked="{Binding UBIChangesSlant, Mode=TwoWay}"
                              Margin="20,5,5,5"
                              Visibility="{Binding slantVisible}"/>
                </StackPanel>
            </Expander>

            <Expander Header="Income Statistics" Margin="10,10,0,10">
                <StackPanel>
                    <CheckBox Content="Median (Pre-tax)"
                              IsChecked="{Binding ShowPreTaxMedian, Mode=TwoWay}"
                              Margin="20,5,5,5"/>
                    <CheckBox Content="Mean (Pre-tax)"
                              IsChecked="{Binding ShowPreTaxMean, Mode=TwoWay}"
                              Margin="20,5,5,5"/>
                    <CheckBox Content="Median (Post-tax)"
                              IsChecked="{Binding ShowPostTaxMedian, Mode=TwoWay}"
                              Margin="20,5,5,5"/>
                    <CheckBox Content="Mean (Post-tax)"
                              IsChecked="{Binding ShowPostTaxMean, Mode=TwoWay}"
                              Margin="20,5,5,5"/>
                    <CheckBox Content="Median (Post-tax, with UBI)"
                              IsChecked="{Binding ShowPostTaxMedianUBI, Mode=TwoWay}"
                              Margin="20,5,5,5"/>
                    <CheckBox Content="Mean (Post-tax, with UBI)"
                              IsChecked="{Binding ShowPostTaxMeanUBI, Mode=TwoWay}"
                              Margin="20,5,5,5"/>
                </StackPanel>
            </Expander>
            
            <Button Command="{Binding ResetSettingsBtnCommand}"
                    Content="Reset To Default Settings"
                    Margin="0, 30, 0, 0"
                    Width="150"/>
            <Button Command="{Binding ResetTaxRatesBtnCommand}" 
                    Content="Reset Tax Rates"
                    Margin="0, 20, 0, 50"
                    Width="150"/>
            
            
        </StackPanel>
    </ScrollViewer>
</UserControl>