TaxMeApp/views/ControlPanelView.xaml

<UserControl x:Class="TaxMeApp.views.ControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaxMeApp.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:TestViewModel/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel Background="LightGray"
                    Width="200">
            <TextBlock Text="Control Panel"
                       FontSize="20"
                       Margin="5, 5, 5, 5"/>
            <TextBox Text="Search"
                     Margin="5, 5, 5, 5"
                     Width="175"/>
            <Separator Margin="10,10,10,10"/>
            <TextBlock Text="Adjustable Variables"
                       FontSize="20"
                       Margin="5, 5, 5, 15"/>
            <TextBlock Text="Policy Rate (%)"
                       Margin="5, 5, 5, 5"/>
            <Slider x:Name="PolicyRateSlider"
                    Margin="5, 5, 5, 15"
                    Width="175"/>
            <TextBlock Text="Minimum Income ($)"
                       Margin="5, 5, 5, 5"/>
            <TextBox x:Name="MinIncomeInput"
                         Text="{Binding Path = MinIncome}"
                     Margin="5, 5, 5, 15"
                     Width="175"/>
            <TextBlock Text="Maximum Income ($)"
                       Margin="5, 5, 5, 5"/>
            <TextBox x:Name="MaxIncomeInput"
                         Text="{Binding Path = MaxIncome}"
                     Margin="5, 5, 5, 15"
                     Width="175"/>
            <TextBlock Text="Include Poverty Cutoff"
                       Margin="5, 5, 5, 5"/>
            <CheckBox Content="On"
                      Margin="15, 5, 5, 15"/>
            <TextBlock Text="Percentage (%)"
                       Margin="5, 5, 5, 5"/>
            <Slider x:Name="PercentageSlider"
                    Margin="5, 5, 5, 5"
                    Width="175"/>
        </StackPanel>
    </Grid>
</UserControl>
