TaxMeApp/views/GraphView.xaml

<UserControl x:Class="TaxMeApp.views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaxMeApp.views" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    
    <Grid Height="300">
        <lvc:CartesianChart Series="{Binding SeriesCollection}" 
                                    Zoom="X" 
                                    LegendLocation="Right">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}" 
                                  LabelsRotation="35">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="{Binding PovertyLineIndex}" 
                                                 Stroke="Firebrick" 
                                                 StrokeThickness ="1" 
                                                 Label="Poverty Line">
                        </lvc:AxisSection>
                    </lvc:Axis.Sections>
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="False"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
