TaxMeApp/views/GraphView.xaml

<UserControl x:Class="TaxMeApp.views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaxMeApp" 
             xmlns:viewmodels="clr-namespace:TaxMeApp.viewmodels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <lvc:CartesianChart Series="{Binding Series}" 
                            Zoom="None" 
                            LegendLocation="Bottom">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"
                          MinValue="0"
                          MaxValue="19">
                    <!-- This should be dynamically determined based on loaded data -->
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="{Binding PovertyLineIndex}" 
                                         Stroke="Firebrick" 
                                         StrokeThickness ="1" 
                                         Label="Poverty Line"/>
                        <lvc:AxisSection Value="{Binding PreTaxMeanLine}"
                                         Stroke="LightSkyBlue"
                                         StrokeThickness="2"/>
                        <lvc:AxisSection Value="{Binding PreTaxMedianLine}"
                                         Stroke="DodgerBlue"
                                         StrokeThickness="2"/>
                        <lvc:AxisSection Value="{Binding PostTaxMeanLine}"
                                         Stroke="MediumSeaGreen"
                                         StrokeThickness="2"/>
                        <lvc:AxisSection Value="{Binding PostTaxMedianLine}"
                                         Stroke="ForestGreen"
                                         StrokeThickness="2"/>
                        <lvc:AxisSection Value="{Binding PostTaxMeanUBILine}"
                                         Stroke="DarkGoldenrod"
                                         StrokeThickness="2"/>
                        <lvc:AxisSection Value="{Binding PostTaxMedianUBILine}"
                                         Stroke="SaddleBrown"
                                         StrokeThickness="2"/>
                    </lvc:Axis.Sections>
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Position="RightTop"
                          ShowLabels="False"/>
                <lvc:Axis Position="RightTop"
                          ShowLabels="False"/>
                <lvc:Axis Position="RightTop" 
                          ShowLabels="False"/>
                <lvc:Axis Position="RightTop" 
                          ShowLabels="False"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
