TaxMeApp/views/OutputView.xaml

<UserControl x:Class="TaxMeApp.views.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaxMeApp.views"
             mc:Ignorable="d" d:DesignHeight="553.907" 
             >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="White" FontSize="20">

        <StackPanel>
            <Grid Background="White"
                          MaxWidth="750">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Expander Header="Data Output" IsExpanded="True">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid MinWidth="600" Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Rectangle fills -->

                            <Rectangle Fill="#ebebeb" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <Rectangle Fill="#ebebeb" Grid.Row="3" Grid.ColumnSpan="2"/>
                            <Rectangle Fill="#ebebeb" Grid.Row="5" Grid.ColumnSpan="2"/>
                            <Rectangle Fill="#ebebeb" Grid.Row="7" Grid.ColumnSpan="2"/>
                            <Rectangle Fill="#ebebeb" Grid.Row="9" Grid.ColumnSpan="2"/>
                            <Rectangle Fill="#ebebeb" Grid.Row="11" Grid.ColumnSpan="2"/>
                            <Rectangle Fill="#ebebeb" Grid.Row="13" Grid.ColumnSpan="2"/>
                            <Rectangle Fill="#ebebeb" Grid.Row="15" Grid.ColumnSpan="2"/>

                            <!-- Grid content -->

                            <TextBlock Grid.Row="0" 
                                   Text="GDP:"
                                   ToolTip="Selected year's GDP"/>
                            <TextBlock Grid.Column="1" 
                                   Grid.Row="0" 
                                   HorizontalAlignment="Right" 
                                   Text="{Binding GDP}"
                                   ToolTip="Selected year's GDP"/>
                            <TextBlock Grid.Row="1"
                                   Text="Number of people under poverty line: "
                                   ToolTip="Number of people under poverty line based on slant tax (brackets highlighted in red)"/>
                            <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   HorizontalAlignment="Right"
                                   Text="{Binding NumPovertyPopOutput}"
                                   ToolTip="Number of people under poverty line based on slant tax (brackets highlighted in red)"/>

                            <TextBlock Grid.Row="2" 
                                   Text="Number of people paying maximum tax rate: "
                                   ToolTip="Number of people paying the maximum tax rate based on slant tax (brackets highlighted in green)"/>
                            <TextBlock Grid.Column="2"
                                   Grid.Row="2" 
                                   HorizontalAlignment="Right"
                                   Text="{Binding Path = NumMaxPopOutput}"
                                   ToolTip="Number of people paying the maximum tax rate based on slant tax (brackets highlighted in green)"/>

                            <TextBlock Grid.Row="3" 
                                   Text="Total Revenue Before Slant Tax: "
                                   ToolTip="Selected year's individual income tax revenue based on IRS.Gov data"/>
                            <TextBlock Grid.Column="2"
                                   Grid.Row="3"
                                   HorizontalAlignment="Right" 
                                   Text="{Binding TotalRevenueOldOutput}"
                                   ToolTip="Selected year's individual income tax revenue based on IRS.Gov data"/>

                            <TextBlock Grid.Row="4" 
                                   Text="Total Revenue After New Tax Plan: "
                                   ToolTip="Total revenue generated by selected custom tax plan"/>
                            <TextBlock Grid.Column="2"
                                   Grid.Row="4"
                                   HorizontalAlignment="Right" 
                                   Text="{Binding TotalRevenueNewOutput}"
                                   ToolTip="Total revenue generated by selected custom tax plan"/>
                            <TextBlock Grid.Row="5" 
                                   Text="Old Vs. New Revenue Difference: "
                                   ToolTip="Difference between old income tax revenue (based on IRS.Gov data) and new income tax revenue (based on selected custom tax plan)"/>
                            <TextBlock Grid.Column="2" 
                                   Grid.Row="5" 
                                   HorizontalAlignment="Right" 
                                   Text="{Binding RevenueDifferenceOutput}"
                                   ToolTip="Difference between old income tax revenue (based on IRS.Gov data) and new income tax revenue (based on selected custom tax plan)"/>
                            <TextBlock Grid.Row="6"
                           Text="Old Government Budget:"
                           ToolTip="Government budget for selected year"/>
                            <TextBlock Grid.Row="6"
                           Grid.Column="2"
                           HorizontalAlignment="Right"
                           Text="{Binding OldBudget}"
                           ToolTip="Government budget for selected year"/>
                            <TextBlock Grid.Row="7"
                           Text="Old Budget % Of GDP:"
                           ToolTip="Selected year's goverment budget as a percentage of selected year's GDP"/>
                            <TextBlock Grid.Row="7"
                           Grid.Column="2"
                           HorizontalAlignment="Right"
                           Text="{Binding OldBudgetPercent}"
                           ToolTip="Selected year's goverment budget as a percentage of selected year's GDP"/>
                            <TextBlock Grid.Row="8"
                           Text="Old Government Deficit:"
                           ToolTip="Selected year's budget deficit"/>
                            <TextBlock Grid.Row="8"
                           Grid.Column="2"
                           HorizontalAlignment="Right"
                           Text="{Binding OldDeficit}"
                           ToolTip="Selected year's budget deficit"/>
                            <TextBlock Grid.Row="9"
                           Text="Old Deficit % Of GDP:"
                           ToolTip="Selected year's budget deficit as a percentage of selected year's GDP"/>
                            <TextBlock Grid.Row="9"
                           Grid.Column="2"
                           HorizontalAlignment="Right"
                           Text="{Binding OldDeficitPercent}"
                           ToolTip="Selected year's budget deficit as a percentage of selected year's GDP"/>
                            <TextBlock Grid.Row="10"
                           Text="New Government Budget:"
                           ToolTip="New government budget based on selected programs below"/>
                            <TextBlock Grid.Column="2"
                                    Grid.Row="10"
                                    HorizontalAlignment="Right"
                                    Text="{Binding TotalSelectedBudget}"
                                    ToolTip="New government budget based on selected programs below"/>
                            <TextBlock Grid.Row="11"
                           Text="New Budget % Of GDP:"
                           ToolTip="New government budget based on selected programs below as percentage of selected year's GDP"/>
                            <TextBlock Grid.Row="11"
                           Grid.Column="2"
                           HorizontalAlignment="Right"
                           Text="{Binding NewBudgetPercent}"
                           ToolTip="New government budget based on selected programs below as percentage of selected year's GDP"/>
                            <TextBlock Grid.Row="12"
                           Text="Surplus or Additional Revenue Needed:"
                           ToolTip="Surplus or deficit based on the new government budget and revenue generated by the selected custom tax plan"/>
                            <TextBlock Grid.Column="2"
                                    Grid.Row="12"
                                    HorizontalAlignment="Right"
                                    Text="{Binding LeftOverBudget}"
                                    ToolTip="Surplus or deficit based on the new government budget and revenue generated by the selected custom tax plan"/>
                            <TextBlock Grid.Row="13"
                           Text="Left Over Revenue % Of GDP:"
                           ToolTip="Surplus or deficit based on the new budget and new revenue as a percentage of the selected year's GDP"/>
                            <TextBlock Grid.Column="2"
                                    Grid.Row="13"
                                    HorizontalAlignment="Right"
                                    Text="{Binding NewDeficitPercent}"
                                    ToolTip="Surplus or deficit based on the new budget and new revenue as a percentage of the selected year's GDP"/>
                            <TextBlock Grid.Row="14"
                           Text="Total Debt:"
                           ToolTip="Total Debt of the selected year"/>
                            <TextBlock Grid.Row="14"
                           Grid.Column="2"
                           HorizontalAlignment="Right"
                           Text="{Binding TotalDebt}"
                           ToolTip="Total Debt of the selected year"/>
                            <TextBlock Grid.Row="15"
                           Text="Debt % Of GDP:"
                           ToolTip="Total Debt of the selected year as a percentage of the selected year's GDP"/>
                            <TextBlock Grid.Row="15"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Text="{Binding OldDebtPercent}"
                        ToolTip="Total Debt of the selected year as a percentage of the selected year's GDP"/>
                        </Grid>
                    </Border>

                </Expander>

                <Expander Header="Income Statistics" Grid.Row="1"
                          ToolTip="View mean and median incomes as a dollar value (before and after the new tax plan)">
                    <DataGrid ItemsSource="{Binding MeanMedian}" 
                            CanUserAddRows="False" 
                            IsReadOnly="True" 
                            HorizontalAlignment="Center"
                            Margin="10,10,10,10"
                            ToolTip="View mean and median incomes as a dollar value (before and after the new tax plan)"/>
                </Expander>

                <Expander Header="Budget Data" 
                          Grid.Row="2"
                          ToolTip="Federal budget from 2018. Uncheck programs to remove them from the proposed budget">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid MinWidth="600" Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Rectangle fills -->

                            <Rectangle Fill="#ebebeb" Grid.Row="2" Grid.ColumnSpan="2"/>
                            <Rectangle Fill="#ebebeb" Grid.Row="4" Grid.ColumnSpan="2"/>
                            <Rectangle Fill="#ebebeb" Grid.Row="6" Grid.ColumnSpan="2"/>
                            <Rectangle Fill="#ebebeb" Grid.Row="8" Grid.ColumnSpan="2"/>
                            <Rectangle Fill="#ebebeb" Grid.Row="10" Grid.ColumnSpan="2"/>
                            <Rectangle Fill="#ebebeb" Grid.Row="12" Grid.ColumnSpan="2"/>
                            <Rectangle Fill="#ebebeb" Grid.Row="14" Grid.ColumnSpan="2"/>
                            <Rectangle Fill="#ebebeb" Grid.Row="18" Grid.ColumnSpan="2"/>

                            <!-- Content section -->

                            <TextBlock Grid.Row="0" Text="Existing Federal Budget:" FontWeight="Bold" Margin="0, 10, 0, 0"
                           ToolTip="Federal budget from 2018. Uncheck programs to remove them from the proposed budget"/>

                            <CheckBox IsChecked="{Binding DefenseSpendingChecked, Mode=TwoWay}" Grid.Row="1" Content="{Binding DefenseText}"
                          ToolTip="Defense budget from 2018"
                                  VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DefenseFunding}" HorizontalAlignment="Right"
                           ToolTip="How much of the defense budget would be funded with the new revenue"/>

                            <CheckBox IsChecked="{Binding MedicaidSpendingChecked, Mode=TwoWay}" Grid.Row="2" Content="{Binding MedicaidText}"
                          ToolTip="Medicaid budget from 2018" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding MedicaidFunding}" HorizontalAlignment="Right"
                           ToolTip="How much of the medicaid budget would be funded with the new revenue (after other budget items are fully funded)"/>

                            <CheckBox IsChecked="{Binding WelfareSpendingChecked, Mode=TwoWay}" Grid.Row="3" Content="{Binding WelfareText}"
                          ToolTip="Welfare budget from 2018" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding WelfareFunding}" HorizontalAlignment="Right"
                           ToolTip="How much of the welfare budget would be funded with the new revenue (after other budget items are fully funded)"/>

                            <CheckBox IsChecked="{Binding VeteransSpendingChecked, Mode=TwoWay}" Grid.Row="4" Content="{Binding VeteransText}"
                          ToolTip="Veterans Affairs budget from 2018" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding VeteransFunding}" HorizontalAlignment="Right"
                           ToolTip="How much of the veterans affairs budget would be funded with the new revenue (after other budget items are fully funded)"/>

                            <CheckBox IsChecked="{Binding FoodStampsSpendingChecked, Mode=TwoWay}" Grid.Row="5" Content="{Binding FoodStampsText}"
                          ToolTip="Food Stamps budget from 2018" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding FoodStampsFunding}" HorizontalAlignment="Right"
                           ToolTip="How much of the food stamps budget would be funded with the new revenue (after other budget items are fully funded)"/>

                            <CheckBox IsChecked="{Binding EducationSpendingChecked, Mode=TwoWay}" Grid.Row="6" Content="{Binding EducationText}"
                          ToolTip="Education budget from 2018" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding EducationFunding}" HorizontalAlignment="Right"
                           ToolTip="How much of the education budget would be funded with the new revenue (after other budget items are fully funded)"/>

                            <CheckBox IsChecked="{Binding PublicHousingSpendingChecked, Mode=TwoWay}" Grid.Row="7" Content="{Binding PublicHousingText}"
                          ToolTip="Public Housing budget from 2018" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding PublicHousingFunding}" HorizontalAlignment="Right"
                           ToolTip="How much of the public housing budget would be funded with the new revenue (after other budget items are fully funded)"/>

                            <CheckBox IsChecked="{Binding HealthSpendingChecked, Mode=TwoWay}" Grid.Row="8" Content="{Binding HealthText}"
                          ToolTip="Healthcare budget from 2018" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding HealthFunding}" HorizontalAlignment="Right"
                           ToolTip="How much of the healthcare budget would be funded with the new revenue (after other budget items are fully funded)"/>

                            <CheckBox IsChecked="{Binding ScienceSpendingChecked, Mode=TwoWay}" Grid.Row="9" Content="{Binding ScienceText}"
                          ToolTip="Science budget from 2018" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding ScienceFunding}" HorizontalAlignment="Right"
                           ToolTip="How much of the science budget would be funded with the new revenue (after other budget items are fully funded)"/>

                            <CheckBox IsChecked="{Binding TransportationSpendingChecked, Mode=TwoWay}" Grid.Row="10" Content="{Binding TransportationText}"
                          ToolTip="Transportation budget from 2018" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding TransportationFunding}" HorizontalAlignment="Right"
                           ToolTip="How much of the transportation budget would be funded with the new revenue (after other budget items are fully funded)"/>

                            <CheckBox IsChecked="{Binding InternationalSpendingChecked, Mode=TwoWay}" Grid.Row="11" Content="{Binding InternationalAffairsText}"
                          ToolTip="International Affairs budget from 2018" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding InternationalFunding}" HorizontalAlignment="Right"
                           ToolTip="How much of the international affairs budget would be funded with the new revenue (after other budget items are fully funded)"/>

                            <CheckBox IsChecked="{Binding EESpendingChecked, Mode=TwoWay}" Grid.Row="12" Content="{Binding EnergyAndEnvironmentText}"
                          ToolTip="Energy and Environmental budget from 2018" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding EEFunding}" HorizontalAlignment="Right"
                           ToolTip="How much of the energy and environment budget would be funded with the new revenue (after other budget items are fully funded)"/>

                            <CheckBox IsChecked="{Binding UnemploymentSpendingChecked, Mode=TwoWay}" Grid.Row="13" Content="{Binding UnemploymentText}"
                          ToolTip="Unemployment budget from 2018" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding UnemploymentFunding}" HorizontalAlignment="Right"
                           ToolTip="How much of the unemployment budget would be funded with the new revenue (after other budget items are fully funded)"/>

                            <CheckBox IsChecked="{Binding AgricultureSpendingChecked, Mode=TwoWay}" Grid.Row="14" Content="{Binding FoodAndAgricultureText}"
                          ToolTip="Food and Agriculture budget from 2018" VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding AgricultureFunding}" HorizontalAlignment="Right"
                           ToolTip="How much of the food and agriculture budget would be funded with the new revenue (after other budget items are fully funded)"/>

                            <TextBlock Grid.Row="16" Text="Bernie Sander's Plans:" FontWeight="Bold"
                           ToolTip="Government programs proposed by Bernie Sanders. Check them to add them to the government budget."/>
                            <CheckBox IsChecked="{Binding SandersCollegeSpendingChecked, Mode=TwoWay}" VerticalAlignment="Bottom" Grid.Row="17" Content="{Binding SandersCollegeText}" Foreground="Red"
                          ToolTip="Berine Sander's plan to pay for college tuition with tax revenue"/>
                            <TextBlock Grid.Row="17" Grid.Column="1" Text="{Binding SandersCollegeFunding}" HorizontalAlignment="Right"
                           ToolTip="How much of Berine Sander's Tuition plan would be funded after the new revenue is used to fund other plans"/>

                            <CheckBox IsChecked="{Binding SandersMedicaidSpendingChecked, Mode=TwoWay}" VerticalAlignment="Bottom" Grid.Row="18" Content="{Binding SandersMedicaidText}" Foreground="Red"
                          ToolTip="Bernie Sander's plan to give everyone medicaid"/>
                            <TextBlock Grid.Row="18" Grid.Column="1" Text="{Binding SandersMedicaidFunding}" HorizontalAlignment="Right"
                           ToolTip="How much of Bernie Sander's healthcare plan would be funded after using the new revenue to fund other plans"/>


                            <TextBlock Grid.Row="20" Text="Andrew Yang's Plans:" FontWeight="Bold"
                           ToolTip="Government programs proposed by Andrew Yang. Check them to add them to the government budget."/>
                            <CheckBox IsChecked="{Binding YangUbiSpendingChecked, Mode=TwoWay}" VerticalAlignment="Bottom" Grid.Row="21" Content="{Binding YangUbiText}" Foreground="Red"
                          ToolTip="Andrew Yang's UBI plan. This is different from the UBI plan that is displayed on the graph."/>
                            <TextBlock Grid.Row="21" Grid.Column="1" Text="{Binding YangUbiFunding}" HorizontalAlignment="Right"
                           ToolTip="How much of Andrew Yang's UBI plan would be funded after using the new revenue to fund other plans"/>

                            <CheckBox IsChecked="{Binding YangRemoveChecked, Mode=TwoWay}" VerticalAlignment="Bottom" Grid.Row="22" Content="Remove Existing Welfare Programs ($+1.066 trillion)" Foreground="Green"
                          ToolTip="Andrew Yang's UBI plan can include removing existing welfare programs. This will remove federal budget items and add to the new revenue"/>
                            <TextBlock Grid.Row="23" Text="UBI:" FontWeight="Bold" Margin="0, 10, 0, 0"
                           ToolTip="The Universal Basic Income plan that is graphed. Edit it using the control panel."/>
                            <CheckBox IsChecked="{Binding UBIChecked, Mode=TwoWay}" VerticalAlignment="Bottom" Grid.Row="24" Content="{Binding UBIText}"
                          ToolTip="The total cost of the Universal Basic Income plan that is graphed. Edit it using the control panel."/>
                            <TextBlock Grid.Row="24" Grid.Column="1" Text="{Binding UBIFunding}" HorizontalAlignment="Right"
                           ToolTip="What percentage of the UBI program that is graphed will be funded using revenue from the custom tax plan (after other programs are funded)"/>


                        </Grid>
                    </Border>

                </Expander>

                <Expander Header="Custom Government Programs" Grid.Row="3">
                    <StackPanel>
                        <Button Grid.Row="60" Content="Add Program" Command="{Binding AddProgramBtnCommand}"
                        ToolTip="Add a new custom government program"/>
                        <ListView ItemsSource="{Binding customProgramListView.Items}" Margin="0, 10, 0, 40"/>
                    </StackPanel>
                </Expander>

                <Expander Header="National Debt" Grid.Row="4">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid MinWidth="600" Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Rectangle fills -->

                            <Rectangle Fill="#ebebeb" Grid.Row="2" Grid.ColumnSpan="2"/>
                            <Rectangle Fill="#ebebeb" Grid.Row="4" Grid.ColumnSpan="2"/>
                            <Rectangle Fill="#ebebeb" Grid.Row="6" Grid.ColumnSpan="2"/>
                            <Rectangle Fill="#ebebeb" Grid.Row="8" Grid.ColumnSpan="2"/>
                            <Rectangle Fill="#ebebeb" Grid.Row="10" Grid.ColumnSpan="2"/>
                            <Rectangle Fill="#ebebeb" Grid.Row="12" Grid.ColumnSpan="2"/>

                            <!-- Content section -->

                            <TextBlock Grid.Row="0" Text="Debt Reduction:" FontWeight="Bold"
                               ToolTip="Reduce the current government debt by collecting a surplus of revenue and using it to pay off the debt" Margin="0,0,0,10"/>
                            <TextBlock Grid.Row="1" Text="Target Percentage: "
                               ToolTip="Generate a plan to reduce the debt to x% of the GDP. If set to 0% then a plan will be generated to get rid of all government debt"/>
                            <WrapPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"
                               ToolTip="Generate a plan to reduce the debt to x% of the GDP. If set to 0% then a plan will be generated to get rid of all government debt">
                                <TextBox Text="{Binding TargetDebtPercent, Mode=TwoWay}" Width="50"
                                 ToolTip="Generate a plan to reduce the debt to x% of the GDP. If set to 0% then a plan will be generated to get rid of all government debt"/>
                                <TextBlock Text="%" Margin="6, 0, 0, 0"
                                 ToolTip="Generate a plan to reduce the debt to x% of the GDP. If set to 0% then a plan will be generated to get rid of all government debt"/>
                            </WrapPanel>

                            <TextBlock Grid.Row="2" Text="Number of Years: "
                               ToolTip="How many years to reduce the government debt"/>
                            <WrapPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"
                               ToolTip="How many years to reduce the government debt">
                                <TextBox Text="{Binding DebtYears, Mode=TwoWay}" Width="50"
                                 ToolTip="How many years to reduce the government debt"/>
                                <TextBlock Text="Yr" Margin="5, 0, 0, 0"
                                 ToolTip="How many years to reduce the government debt"/>
                            </WrapPanel>

                            <TextBlock Grid.Row="3" Text="Yearly GDP Growth: "
                               ToolTip="How much is the GDP growing per year? Usually around 2%. This is used to find the target debt amount (ex. get debt to 10% of GDP as GDP grows 2% per year over 10 years)"/>
                            <WrapPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right">
                                <TextBox Text="{Binding YearlyGDPGrowth, Mode=TwoWay}" Width="50"
                                 ToolTip="How much is the GDP growing per year? Usually around 2%. This is used to find the target debt amount (ex. get debt to 10% of GDP as GDP grows 2% per year over 10 years)"/>
                                <TextBlock Text="%" Margin="6, 0, 0, 0"
                                 ToolTip="How much is the GDP growing per year? Usually around 2%. This is used to find the target debt amount (ex. get debt to 10% of GDP as GDP grows 2% per year over 10 years)"/>
                            </WrapPanel>

                            <TextBlock Grid.Row="4" Text="Annual Interest On Debt: "
                               ToolTip="Used for interest payments on existing debt. Usually around 3%"/>
                            <WrapPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right"
                               ToolTip="Used for interest payments on existing debt. Usually around 3%">
                                <TextBox Text="{Binding AnnualDebtInterest, Mode=TwoWay}" Width="50"
                                 ToolTip="Used for interest payments on existing debt. Usually around 3%"/>
                                <TextBlock Text="%" Margin="6, 0, 0, 0"
                                 ToolTip="Used for interest payments on existing debt. Usually around 3%"/>
                            </WrapPanel>


                            <CheckBox Grid.Row="5" IsChecked="{Binding DebtReductionChecked, Mode=TwoWay}" Content="{Binding DebtReductionText}"
                              ToolTip="Calculated debt reduction plan. Select it to add to the current budget."/>
                            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding DebtReductionFunding}"
                                       HorizontalAlignment="Right"
                              ToolTip="How much of the debt reduction plan can be funded by the new revenue"/>

                            <TextBlock Grid.Row="6" Text="Current GDP: "
                               ToolTip="Selected year's GDP"/>
                            <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding GDP}" HorizontalAlignment="Right"
                               ToolTip="Selected year's GDP"/>

                            <TextBlock Grid.Row="7" Text="Projected GDP: "
                               ToolTip="Calculated using annual compound interest forumla and current GDP, growth % per year, and number of years to pay off the debt"/>
                            <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding ProjectedGDP}" HorizontalAlignment="Right"
                               ToolTip="Calculated using annual compound interest forumla and current GDP, growth % per year, and number of years to pay off the debt"/>

                            <TextBlock Grid.Row="8" Text="Current Debt: "
                               ToolTip="Selected year's debt"/>
                            <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding FormattedTotalDebt}" HorizontalAlignment="Right"
                               ToolTip="Selected year's debt"/>

                            <TextBlock Grid.Row="9" Text="Target Debt: "
                               ToolTip="Target debt calculated as x percent of projected GDP"/>
                            <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding TargetDebt}" HorizontalAlignment="Right"
                               ToolTip="Target debt calculated as x percent of projected GDP"/>

                            <TextBlock Grid.Row="10" Text="Difference In Debt: "
                               ToolTip="Amount that needs to be paid off to reach target debt percentage"/>
                            <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding DebtDifference}" HorizontalAlignment="Right"
                               ToolTip="Amount that needs to be paid off to reach target debt percentage"/>


                            <TextBlock Grid.Row="11" Text="Debt Payments Per Year: "
                               ToolTip="Amount paid per year based on debt reduction plan"/>
                            <TextBlock Grid.Row="11" Grid.Column="2" Text="{Binding PaymentPerYear}" HorizontalAlignment="Right"
                               ToolTip="Amount paid per year based on debt reduction plan"/>

                            <TextBlock Grid.Row="12" Text="Interest Payments Per Year: "
                               ToolTip="Average interest payment per year based on total interest paid (Actual interest payments would start off higher and go down over time as the remaining debt goes down)"/>
                            <TextBlock Grid.Row="12" Grid.Column="2" Text="{Binding InterestPerYear}" HorizontalAlignment="Right"
                               ToolTip="Average interest payment per year based on total interest paid (Actual interest payments would start off higher and go down over time as the remaining debt goes down)"/>

                            <TextBlock Grid.Row="13" Text="Total Interest On Debt: "
                               ToolTip="Total interest that would be paid over the course of the debt reduction plan (more years means more interest payments but lower actual payments per year)"/>
                            <TextBlock Grid.Row="13" Grid.Column="2" Text="{Binding TotalInterestPayments}" HorizontalAlignment="Right"
                               ToolTip="Total interest that would be paid over the course of the debt reduction plan (more years means more interest payments but lower actual payments per year)"/>


                        </Grid>
                    </Border>
                </Expander>

                <Expander Header="Individual Income Tax Calculator" Grid.Row="5"
                          ToolTip="Enter annual income for an individual and see what your after-tax income would be based on existing taxes vs. custom tax plan">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Margin="10, 10, 10, 10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- Rectangle fills -->

                            <Rectangle Fill="#ebebeb" Grid.Row="2" Grid.ColumnSpan="2"/>
                            <Rectangle Fill="#ebebeb" Grid.Row="4" Grid.ColumnSpan="2"/>

                            <!-- Content section -->

                            <TextBlock Grid.Row="1" Text="Enter Yearly Income: "/>
                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding YearlyIncome, Mode=TwoWay}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="200"/>

                            <TextBlock Grid.Row="2" Text="Old Tax Rate: "
                                   ToolTip="Your bracket's tax rate based on IRS.Gov data"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding OldTaxRate}" HorizontalAlignment="Right"
                                   ToolTip="Your bracket's tax rate based on IRS.Gov data"/>

                            <TextBlock Grid.Row="3" Text="Old After Tax Income: "
                                   ToolTip="After tax income based on old tax rates (based on your tax bracket and IRS.Gov data)"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding OldAfterTaxIncome}" HorizontalAlignment="Right"
                                   ToolTip="After tax income based on old tax rates (based on your tax bracket and IRS.Gov data)"/>

                            <TextBlock Grid.Row="4" Text="New Tax Rate: "
                                   ToolTip="Your bracket's new tax rate using the selected custom tax plan"/>
                            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding NewTaxRate}" HorizontalAlignment="Right"
                                   ToolTip="Your bracket's new tax rate using the selected custom tax plan"/>

                            <TextBlock Grid.Row="5" Text="New After Tax Income:"
                                   ToolTip="Your new after-tax income based on your bracket and the selected custom tax plan"/>
                            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding NewAfterTaxIncome}" HorizontalAlignment="Right"
                                   ToolTip="Your new after-tax income based on your bracket and the selected custom tax plan"/>
                        </Grid>
                    </Border>
                </Expander>

            </Grid>
        </StackPanel>
            
        
           
    </ScrollViewer>
</UserControl>